# MockShop

./: .gitignore  build.gradle  settings.gradle
src/main/java/project/mockshop/: MockshopApplication.java
src/main/java/project/mockshop/advice/: ExceptionAdvice.java
src/main/java/project/mockshop/config/: InitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/project/mockshop/controller/: AuthController.java  CartController.java  CustomerController.java  EventController.java  ItemController.java  OrderController.java
src/main/java/project/mockshop/dto/: AuthCodeDto.java  CartAddRequestDto.java  CartChangeRequestDto.java  CartDeleteRequestDto.java  CartDto.java  CartItemDto.java  CartRequestDto.java  CategoryDto.java  CouponDto.java  CouponItemDto.java  CustomUserDetails.java  CustomerCreationDto.java  CustomerDto.java  EmailDto.java  EventCreationDto.java  EventDto.java  EventParticipationDto.java  EventRewardDto.java  FindLoginIdRequestDto.java  FindPasswordRequestDto.java  ItemCreationDto.java  ItemDto.java  ItemSearchCondition.java  ItemThumbDto.java  JwtToken.java  LoginDto.java  LoginRequestDto.java  MerchantDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  ResetPasswordDto.java  UpdateProfileDto.java
src/main/java/project/mockshop/entity/: Address.java  AddressInfo.java  Admin.java  AuthCode.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponItem.java  Customer.java  Event.java  EventParticipant.java  EventReward.java  Item.java  Member.java  Merchant.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  UploadFile.java
src/main/java/project/mockshop/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  CouponItemMapper.java  CouponMapper.java  CustomerMapper.java  EventMapper.java  ItemMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/project/mockshop/policy/: CustomerPolicy.java  MockShopPolicy.java
src/main/java/project/mockshop/repository/: AuthCodeRepository.java  CartItemRepository.java  CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java  CategoryRepository.java  CouponItemRepository.java  CouponItemRepositoryCustom.java  CouponItemRepositoryImpl.java  (+16 more)
src/main/resources/: application.properties  application.yml  jwt.yml
src/test/java/project/mockshop/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java  CustomerTest.java  JwtTest.java  MockshopApplicationTests.java
src/test/resources/: application.yml
(+72 files in other folders)
